{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://service-book-project-1.onrender.com/api/:path*"
    },
    {
      "source": "/uploads/:path*",
      "destination": "https://service-book-project-1.onrender.com/uploads/:path*"
    },
    {
      "source": "/((?!api|uploads).*)",
      "destination": "/index.html"
    }
  ]
}
